{
  "name": "TimeFácil",
  "short_name": "TimeFácil",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1324",
  "theme_color": "#3558F7",
  "description": "Aplicativo profissional para sorteio e escalação de times de futsal.",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
